# SSM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.android.ssm.data.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/android/ssm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/android/ssm/: BrandsList.graphql  IssuesList.graphql  schema.sdl
app/src/main/java/com/android/ssm/: SandSMediaApplication.kt
app/src/main/java/com/android/ssm/data/: SandSMediaApi.kt
app/src/main/java/com/android/ssm/data/database/: AppDatabase.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt  Rating.kt  RatingDao.kt
app/src/main/java/com/android/ssm/data/repository/: BrandRepositoryImpl.kt  IssuesRepositoryImpl.kt
app/src/main/java/com/android/ssm/di/: RepoModule.kt
app/src/main/java/com/android/ssm/domain/repository/: BrandRepository.kt  IssuesRepository.kt
app/src/main/java/com/android/ssm/domain/usecase/: GetBrandListUseCase.kt  GetIssuesListUseCase.kt  GetRatingDataUseCase.kt
app/src/main/java/com/android/ssm/presentation/: MainActivity.kt
app/src/main/java/com/android/ssm/presentation/brand/: BrandListFragment.kt  BrandViewModel.kt  BrandsDiffCallBack.kt  BrandsListAdapter.kt  OnBrandListAdapterListener.kt
app/src/main/java/com/android/ssm/presentation/issues/: IssuesDiffCallBack.kt  IssuesListAdapter.kt  IssuesListFragment.kt  IssuesViewModel.kt  OnIssuesListCallback.kt  OnRatingListAdapterListener.kt
app/src/main/java/com/android/ssm/util/: Constants.kt  NetworkMonitor.kt  ViewState.kt
app/src/main/res/layout/: fragment_brand_list.xml  fragment_issues_list.xml  holder_issue_item.xml  holder_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/android/ssm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
